[gd_scene load_steps=10 format=3 uid="uid://cg5aravsup80b"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_3c8gc"]
[ext_resource type="Texture2D" uid="uid://ddnm1vvubtv6c" path="res://assets/sprites/slime_green.png" id="1_10duq"]
[ext_resource type="PackedScene" uid="uid://dyg4sryhdw4d2" path="res://scenes/killzone.tscn" id="2_2t3l1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j5p5s"]
atlas = ExtResource("1_10duq")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfpd7"]
atlas = ExtResource("1_10duq")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw33a"]
atlas = ExtResource("1_10duq")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr8ri"]
atlas = ExtResource("1_10duq")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ojl21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5p5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfpd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw33a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr8ri")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pyba"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_3c8gc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ojl21")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_2t3l1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_2pyba")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-7, 0)
